import img from '@/assets/AboutPage/img.jpg'
import CenterLayout from '@/layouts/CenterLayout/CenterLayout'
import cl from './AboutPage.module.scss'

const AboutPage = () => {
	return (
		<CenterLayout>
			<section className={cl.container}>
				<img src={img} alt='' className={cl.img} />
				<article className={cl.info}>
					<h1 className={cl.title}>История нашего клуба</h1>
					<div className={cl.topContent}>
						<p>Клуб основан в 1956 году</p>
						<p>Высшие достижения:</p>
					</div>
					<ul className={cl.list}>
						<li>в чемпионатах России - 4-е место: 1993</li>
						<li>в Кубке России - 1/4 финала: 1995/96</li>
						<li>в Еврокубах - 1/16 финала Кубка УЕФА: 1994/95</li>
					</ul>
					<p>
						В чемпионатах СССР участвовал с 1988 года. Наивысшие достижения
						клуба приходятся на первую половину 1990-х годов, когда
						"Текстильщик" 5 сезонов (1992-1996) провёл в высшей лиге чемпионата
						России. С 1992 по 1995 год "Текстильщик" четыре раза подряд входил в
						десятку сильнейших клубов страны. Лучшим достижением является 4-е
						место в 1993. На следующий год клуб успешно дебютировал в Кубке
						УЕФА, разгромив венгерскую "Бекешчабу" и уступив в равной борьбе
						будущему чемпиону Франции "Нанту"
					</p>
					<p>
						Основным спонсором команды являлся камышинский хлопчатобумажный
						комбинат, проблемы на котором отразились и на результатах команды. В
						результате клуб выбыл в низшие дивизионы. По ходу сезон 1996 года в
						высшей лиге к названию команды добавилась приставка "Энергия",
						вследствие обретения нового спонсора - энергетической компании РАО
						"ЕЭС России". В высшей лиге комада удержаться не смогла
					</p>
				</article>
			</section>
		</CenterLayout>
	)
}

export default AboutPage
