import img1 from '@/assets/CelebretiesPage/img_1.jpg'
import img2 from '@/assets/CelebretiesPage/img_2.jpg'

const paragraph1 = () => {
	return (
		<div>
			<p>"Батя" так называли его игроки каманды "Текстильщик"</p>
			<p>
				В Камышин он переехал с родителями в детстве, до 2021 года сам играл за
				"Текстильщик", но жутко травмировал колено и с головой нырнул в
				тренерскую профессию
			</p>
			<p>
				Он окончил Волгоградский институт физкультуры, читал переводную
				литературу и охотно слушал опытных тренеров (благодаря чему в 1990-е
				крепко сдружился с коллегой из "Спартака" Олегом Романцевым). В 1979-м
				Павлов стал главным тренером "Текстильщика". Заручившись поддержкой
				главы Камышина Михаила Харитонова, Павлов сразу выиграл городское
				первенство, а с четвертой попытки - и областное. Через три года
				"Текстильщик" победил в той самой зоне "Поволжье" и вышел на
				профессиональный уровень
			</p>
		</div>
	)
}

const paragraph2 = () => {
	return (
		<div>
			<p>
				В 23 года попал в камышинский "Текстильщик", также игравший в КФК. В
				этой команде Наталушко провёл 18 сезонов, в том числе 5 сезонов в высшей
				лиге российского первенства (с 1992 по 1996), в которых в чемпионате 120
				матчей и забил 28 голова. Участвовал в еврокубках (3 игры). Стал лучшим
				бомбардиром команды
			</p>
			<p>
				17 апреля 1999 в возрасте 38 лет и 216 дней стал самым возрастным
				автором хет-трика в чемпионате России. В 2010 году вновь выступал за
				"Текстильщик", стал в первенстве Волгоградской области вместе с
				Ерофеевым лучшим бомбардиром команды, забив 10 мячей
			</p>
		</div>
	)
}

export const сelebritiesPageData = [
	{
		id: 1,
		img: img1,
		name: 'Серегей Павлов',
		info: paragraph1,
	},
	{
		id: 2,
		img: img2,
		name: 'Серегей Наталушко',
		info: paragraph2,
	},
]
